# ProfessorResearchHub

./: Program.cs  Startup.cs  URC.csproj  URC.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  final_report.md
Controllers/: AdminController.cs  ApplicationsController.cs  HomeController.cs  NotificationsController.cs  OpportunitiesController.cs  SkillsController.cs  StudentsController.cs
Data/: OpportunitySeeding.cs  StudentSummary.cs  StudentTable.cs  URC_Context.cs
Migrations/: 20201102005622_CreateIdentitySchema.Designer.cs  20201102005622_CreateIdentitySchema.cs  20201209005459_UserProfilesTable.Designer.cs  20201209005459_UserProfilesTable.cs  20201209012241_UserProfilesTableChange.Designer.cs  20201209012241_UserProfilesTableChange.cs  20201209061732_addColumnsToUserTable.Designer.cs  20201209061732_addColumnsToUserTable.cs  20201209221850_addNotificationsCollectionToUser.Designer.cs  20201209221850_addNotificationsCollectionToUser.cs  20201209225906_removeStudentID.Designer.cs  20201209225906_removeStudentID.cs  20201210000739_addingNotificationsToUsers.Designer.cs  20201210000739_addingNotificationsToUsers.cs  20201210011051_NotificationsOnUser.Designer.cs  20201210011051_NotificationsOnUser.cs  20201210014852_AddNotificationToUsersRolesDBBuilder.Designer.cs  20201210014852_AddNotificationToUsersRolesDBBuilder.cs  20201210154119_AddCreatedDateToNotification.Designer.cs  20201210154119_AddCreatedDateToNotification.cs  20201210163641_AddDefaultTimeToContext.Designer.cs  20201210163641_AddDefaultTimeToContext.cs  20201210172157_AddSkillsTable.Designer.cs  (+4 more)
(+75 files in other folders)
